<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portfolio</title>
	<link href="css/lightgallery.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #152836;
			font-family: sans-serif;
		}

		.demo-gallery>ul {
			margin-bottom: 0;
		}

		.demo-gallery>ul>li {
			float: left;
			margin-bottom: 15px;
			margin-right: 30px;
			width: 250px;
			height: 250px;
			overflow: hidden;
			box-shadow: 0 0 100px -30px #fff;
			border: 5px solid #fff;
		}

		.demo-gallery>ul>li a {
			border-radius: 3px;
			display: block;
			overflow: hidden;
			position: relative;
			float: left;
		}

		.demo-gallery>ul>li a>img {
			-webkit-transition: -webkit-transform 0.15s ease 0s;
			-moz-transition: -moz-transform 0.15s ease 0s;
			-o-transition: -o-transform 0.15s ease 0s;
			transition: transform 0.15s ease 0s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			height: 100%;
			width: 100%;
		}

		.demo-gallery>ul>li a:hover>img {
			-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
		}

		.demo-gallery>ul>li a:hover .demo-gallery-poster>img {
			opacity: 1;
		}

		.demo-gallery>ul>li a .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: background-color 0.15s ease 0s;
			-o-transition: background-color 0.15s ease 0s;
			transition: background-color 0.15s ease 0s;
		}

		.demo-gallery>ul>li a .demo-gallery-poster>img {
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			opacity: 0;
			position: absolute;
			top: 50%;
			-webkit-transition: opacity 0.3s ease 0s;
			-o-transition: opacity 0.3s ease 0s;
			transition: opacity 0.3s ease 0s;
		}

		.demo-gallery>ul>li a:hover .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.demo-gallery .justified-gallery>a>img {
			-webkit-transition: -webkit-transform 0.15s ease 0s;
			-moz-transition: -moz-transform 0.15s ease 0s;
			-o-transition: -o-transform 0.15s ease 0s;
			transition: transform 0.15s ease 0s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			height: 100%;
			width: 100%;
		}

		.demo-gallery .justified-gallery>a:hover>img {
			-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
		}

		.demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
			opacity: 1;
		}

		.demo-gallery .justified-gallery>a .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: background-color 0.15s ease 0s;
			-o-transition: background-color 0.15s ease 0s;
			transition: background-color 0.15s ease 0s;
		}

		.demo-gallery .justified-gallery>a .demo-gallery-poster>img {
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			opacity: 0;
			position: absolute;
			top: 50%;
			-webkit-transition: opacity 0.3s ease 0s;
			-o-transition: opacity 0.3s ease 0s;
			transition: opacity 0.3s ease 0s;
		}

		.demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.demo-gallery .video .demo-gallery-poster img {
			height: 48px;
			margin-left: -24px;
			margin-top: -24px;
			opacity: 0.8;
			width: 48px;
		}

		.demo-gallery.dark>ul>li a {
			border: 3px solid #04070a;
		}

		.home .demo-gallery {
			padding-bottom: 80px;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body class="home">
	<h2 style="text-align: center;color: white;margin-bottom: 50px;">Wellcome - Click on thumbnail to see full view</h2>
	<div class="demo-gallery">
		<ul id="lightgallery" class="list-unstyled row">
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="img/1.jpg" data-sub-html="<h3>You can scroll your mouse to see next</h3>">
				<a href="">
					<img class="img-responsive" src="img/1.jpg">
				</a>
			</li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="img/2.jpg" data-sub-html="<h3>You can scroll your mouse to see next</h3>">
				<a href="">
					<img class="img-responsive" src="img/2.jpg">
				</a>
			</li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="img/3.jpg" data-sub-html="<h3>You can scroll your mouse to see next</h3>">
				<a href="">
					<img class="img-responsive" src="img/3.jpg">
				</a>
			</li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="" data-src="img/4.jpg" data-sub-html="<h3>You can scroll your mouse to see next</h3>">
				<a href="">
					<img class="img-responsive" src="img/4.jpg">
				</a>
			</li>
			
		</ul>
	</div>
	


	<script type="text/javascript">
		$(document).ready(function() {
			$('#lightgallery').lightGallery();
		});

	</script>
	<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
	<script src="js/lightgallery-all.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
</body>

</html>
